2007.11.1

Sqlite中文编码问题 其他数据库,Sqlite

我用Java写了一段操作SQLITE数据库的程序，将“中文”数据插入SQLITE数据库后，用DOS下的命令行模式察看数据库内容为乱码，但用Java取出来还是能显示正常的。


然而当我把写好的数据库给QT开发的程序用的时候，取出来却显示乱码。
问题1）是：Java直接操作数据库后，为什么会在DOS下读出来乱码？
问题2）是：QT能用什么办法把这些数据成功按照正确的编码方式取出来？
问题3）是：有没有办法在Java操作数据库的时候，就指定数据库的编码方式？
问题4）是：用了好多种转码方式，好像都很难见到效果。
偶知道做过类似工作的达人比较少，但是还是要问ya~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------------------------------------------ 
解决了插入的时候用GBK转码成UTF-8
QT读取的时候再转回来即可





我用Java写了一段操作SQLITE数据库的程序，将“中文”数据插入SQLITE数据库后，
用DOS下的命令行模式察看数据库内容为乱码，但用Java取出来还是能显示正常的。

同样在DOS下将“中文”数据插入SQLITE数据库后，在DOS下取出来还能正常显示，
但是在Java下取出来就是乱码。



SQLite的Java中午问题：我用java存取SQLite，有中文的出现乱码   
  尝试方法：   
  从数据库内读取数据后，作如下转换：   
          byte   b[]   =   str.getBytes("iso-8859-1");   
                  s   =   new   String(b,   "gbk");   
  结果，有70％的中文显示正确   
  有谁做过啊，指点一下哈。   
  急需哈，各位大哥大姐，在此先谢过了哈
  
  
  getBytes( "gbk" ), "utf8" );
  getBytes( "gbk" ), "iso-8859-1" );
  getBytes( "gbk" ), "unicode" );
  
  getBytes( "iso-8859-1" ), "unicode" );
  getBytes( "iso-8859-1" ), "utf8" ); 
  getBytes( "iso-8859-1" ), "gbk" ); 